.admin {
  // width: 100vw;
  height: 100vh;
  background-color: #2d3a4b;
  padding: 20% 30% 0;
  h3 {
    font-size: 26px;
    color: #eee;
    margin: 0 auto 40px auto;
    text-align: center;
    font-weight: 700;
  }

  button {
    width: 100%;
    margin-bottom: 30px;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
  }

  .box {
    display: inline-block;
    width: 100%;
    border: 1px solid hsla(0,0%,100%,.1);
    margin-bottom: 20px;
    input {
      background: transparent;
      border: 0;
      -webkit-appearance: none;
      border-radius: 0;
      padding: 12px 5px 12px 15px;
      color: #fff;
      caret-color: #fff;
      width: 80%;
      outline: none;
    }
  }
}