.cont {
  width: 100%;
  height: 300px;
  background-color: burlywood;
}

.list {
  display: flex;
  flex-wrap: wrap;
  & img {
    width: 80%;
  }
  .item {
    width: 25%;
    margin-top: 20px;
  }
  .inner {
    border: 1px solid #333333;
    padding: 20px;
    margin: 20px;
  }
}

.banner {
  width: 100%;
  img {
    width: 100%;
  }
}

footer {
  text-align: center;
}