.content {
  width: 100%;
  position: relative;
}
.modal {
  width: 30%;
  height: 200px;
  background-color: #ffffff;
  position: absolute;
  right: 60px;
  top: 60px;
  border-radius: 30px;
  opacity: 0.8;
  padding: 100px;

  .tips {
    position: absolute;
    right: 60px;
    top: 100px;
    color: red;
  }

  .input-box {
    width: 400px;
    margin-bottom: 10px;

    span {
      margin-right: 20px;
    }

    input {
      width: 240px;
      height: 30px;
    }
  }

  button {
    width: 180px;
    height: 40px;
  }

  .desc {
    margin-left: 40px;
  }
}