.inner {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}

.inputNum {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    margin-left: 10px;
    margin-right: 10px;
  }
}