.h1 {
  text-align: center;
}

.box {
  width: 80%;
  height: 300px;
  margin-left: 10%;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  button {
    background-color: #428bca;
    border-color: #357ebd;
    color: #fff;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    outline: none;
    margin-left: auto;
  }
}

.innerImg {
  width: 80px;
  height: 80px;
}

.inputNum {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  & .bg {
    opacity: 0.6;
    background-color: #000;
    width: 100vw;
    height: 100vh;
  }
  &-box {
    width: 600px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    background-clip: padding-box;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  & .header {
    margin: 0;
    color: rgba(0,0,0,.88);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  & .modal-footer {
    margin-left: auto;
    .normal {
      background-color: #fff;
      border: 1px solid #d9d9d9;
      box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
      font-size: 14px;
      height: 32px;
      padding: 4px 15px;
      border-radius: 6px;
      outline: none;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      transition: all .2s cubic-bezier(.645,.045,.355,1);
      user-select: none;
      touch-action: manipulation;
      line-height: 1.5714285714285714;
      color: rgba(0,0,0,.88);
    }
    .blue {
      box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
      font-size: 14px;
      height: 32px;
      padding: 4px 15px;
      border-radius: 6px;
      outline: none;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      transition: all .2s cubic-bezier(.645,.045,.355,1);
      user-select: none;
      touch-action: manipulation;
      line-height: 1.5714285714285714;
      color: rgba(0,0,0,.88);
      background-color: #1677ff;
      border: 1px solid #1677ff;
      color: #fff;
      margin-left: 20px;
    }
  }
}

.form {
  ul {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .right {
        display: block;
        margin-left: auto;
      }
    }
  }
}

.modal-div {
  width: 600px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  background-clip: padding-box;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  pointer-events: auto;
  padding: 0px 24px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  z-index: 100;
  h3 {
    text-align: center;
    color: red;
    font-size: 40px;
  }
  ul {
    width: 100%;
    float: left;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 0px 30px;
    img {
      width: 100px;
      height: 100px;
    }
    .span1 {
      font-size: 12px;
      margin-bottom: 20px;
    }
    .span2 {
      font-size: 12px;
      margin-bottom: 20px;
    }
  }
}