.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  padding: 0px 30px;
  &-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    & button {
      height: 36px;
      outline: none;
      background-color: #fff;
      border: 1px solid green;
      color: green;
      cursor: pointer;
    }
  }
  &-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    .username {
      color: chocolate;
    }
  }
  .input-box {
    width: 200px;
    height: 36px;
    margin: 0px 6px 0px 60px;
    & input {
      width: 90%;
      height: 100%;
      text-indent: 10px;
    }
  }
 }